# Travel-Itinerary-master

./: Travel_Itinerary.sln
Client/: Program.cs  Travel_Itinerary.Client.csproj  _Imports.razor
Client/Components/: BackToList.razor
Client/Pages/: 404.razor  500.razor  Index.razor  ViewTravelDesCus.razor
Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Colours/: Index.razor
Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Destination/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Makes/: Index.razor
Client/Pages/Models/: Index.razor
Client/Pages/TravelDocs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Vehicles/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpInterceptorService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Static/: Endpoints.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Travel_Itinerary.Server.csproj  appsettings.json
Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  DestinationController.cs  MakesController.cs  ModelsController.cs  TravelDocsController.cs  VehiclesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20240203063419_newdb.Designer.cs  20240203063419_newdb.cs  20240204152911_newdb.Designer.cs  20240204152911_newdb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Shared/: Travel_Itinerary.Shared.csproj
Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Destination.cs  Make.cs  Model.cs  TravelDocs.cs  Vehicle.cs
(+60 files in other folders)
